{
  "name": "lupa-data-check",
  "version": "0.1.0",
  "description": "Read-only Lupa practice data audit: pull, rule, report.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "lupa-check": "./bin/lupa-check",
    "lupa-data-check": "./bin/lupa-check"
  },
  "scripts": {
    "test": "node --test",
    "check:fields": "node scripts/check-fields.js",
    "sync:spec": "node scripts/sync-spec.js",
    "package:skill": "node scripts/package-skill.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "bin",
    "src",
    "scripts",
    "skills",
    "references",
    "spec-fields.json",
    "README.md"
  ]
}
